

2025-06-17  14:23:47
--------------------
screen_read.c
functions.c
api_endpoints.c
functions.h
api_endpoints.h


2025-06-17  14:24:28
--------------------
screen_read.c
functions.c
api_endpoints.c
functions.h
api_endpoints.h


2025-06-17  14:24:37
--------------------
OCR Text Output:
screen_read.c
functions.c
api_endpoints.c
functions.h
api_endpoints.h
Text from screenshot.txt copied to clipboard!
Text copied to clipboard and saved to history.txt


2025-06-17  14:27:56
--------------------
zissu_ staff 8300 Jun 17 14:21 functions.c
Zissu_ staff 2891 Jun 17 14:21 api_endpoints.c
zissu_ staff 95 Jun 17 14:22 functions.h
Zissu_ staff 101 Jun 17 14:23 api_endpoints.h
Zissu_ staff 36872 Jun 17 14:23 screen_read
Zissu. staff 116161 Jun 17 14:24 screenshot.png
zissu_ staff 189 Jun 17 14:24 screenshot.txt
Zissu_ staff 455 Jun 17 14:24 history.txt
Zissu_ staff 6409 Jun 17 14:26 tags
Zissu_ staff 1205 Jun 17 14:27 screen_read.c


2025-06-17  14:29:40
--------------------
Zissu_ staff 1205 Jun 17 14:27 screen_read.c
Text from screenshot.txt copied to clipboard!
Text copied to clipboard and saved to history.txt


2025-06-17  14:30:01
--------------------
ICR Text Output:
‘rissu_ staff 1205 Jun 17 14:27 screen_read.c
‘ext from screenshot.txt copied to clipboard!
‘ext copied to clipboard and saved to history.txt
‘ext from screenshot.txt copied to clipboard!
‘ext copied to clipboard and saved to history.txt
Jploading history.txt...
"status":"ok","message":"History uploaded", "id":'
-issu@Zeeshans—MacBook-Air screen_read % gcc scre


2025-06-17  14:44:02
--------------------
8300 Jun 17 14:21 functions.c
2891 Jun 17 14:21 api_endpoints.c
95 Jun 17 14:22 functions.h
101 Jun 17 14:23 api_endpoints.h
6409 Jun 17 14:26 tags
1208 Jun 17 14:29 screen_read.c
58531 Jun 17 14:30 screenshot.png
397 Jun 17 14:30 screenshot.txt
1558 Jun 17 14:30 history.txt
456 Jun 17 14:39 README.md
591 Jun 17 14:41 Dockerfile
182 Jun 17 14:43 Makefile
36872 Jun 17 14:43 screen_read
reen_read % ./screen_read


2025-06-17  14:45:52
--------------------
: 6900 Jun 1/ 14:24 Tunctions.c
2891 Jun 17 14:21 api_endpoints.c
95 Jun 17 14:22 functions.h
: 101 Jun 17 14:23 api_endpoints.h


2025-06-17  15:14:19
--------------------
ef VN LEO LL eau 70 MUU ARE LE PSU
COMMAND CREATED STATUS PORTS NAMES
ir screen_read % vim Dockerfiledocker run -it --rm screen_read._
ir screen_read % docker run -it --rm screen_read_app /bin/bash
scrot screenshot.png
found
ir screen_read % vim Dockerfile
ir screen_read %
ir screen_read %
